plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'panomete.project'
version = '0.1-dev'
description = 'shtlk'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ops
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // driver
    runtimeOnly 'org.postgresql:postgresql'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // dev tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
